# ECommerceProject

./: README.md  pom.xml
src/main/java/com/learn/ecommerceproject/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/learn/ecommerceproject/entities/: Category.java  Product.java  User.java
src/main/java/com/learn/ecommerceproject/helper/: FactoryProvider.java  helper.java
src/main/java/com/learn/ecommerceproject/servlets/: LogOutServlet.java  LoginServlet.java  ProductOperationServlet.java  RegisterServlets.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: about.jsp  admin.jsp  checkout.jsp  index.jsp  login.jsp  normal.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: common_css_js.jsp  common_modal.jsp  message.jsp  navBar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
